c<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC - Homepage</title>
</head>
<body>
    <header>
        <a href="">Sign in</a>
        <nav>
            <ul>
                <li>Home</li>
                <li>News</li>
                <li>Sport</li>
                <li>Reel</li>
                <li>Worklife</li>
                <li>Travel</li>
                <li>Future</li>
                <li>Culture</li>
                <li>More</li>
            </ul>
        </nav>
        <input type="text">Search</input>
    </header>
    <main>
        <section>
            <h2>Welcome to BBC.com</h2>
            <h2>Thursday, 13 August</h2>
        </section>
        <section>
            <h1>Israel and UAE strike historic peace deal</h1>
                <p>Israel and the UAE agree to normalize relations, marking the third Israel Arab peace deal</p>
                <p>MIDDLE EAST</p>
                <img src="/img/towMan.jpg" alt="Israel and UAE">
            <h2>Americans, go home: Tension at Canada-US border</h2>
                <p>Canada</p>
                <img src="/img/flag.jpg" alt="flag">
            <h2>The online 'productivity gyms'</h2>
                <p>WORKLIFE</p>
                <img src="/img/women.jpg" alt="online productivity">
            <h2>How will the world vaccinate seven billon people?</h2>
                <p>HEALTH</p>
                <img src="/img/vaccan.jpg" alt="vaccine">
            <h2>The folk singer murdered for his music</h2>
                <p>CULTURE</p>
                <img src="/img/music.jpg" alt="folk singer">  
        </section>
            <h2>News</h2>
        <section>
            <h2>Biden and Harris say Trump has left US 'in tatters'</h2>
                <p>Joe Biden and running mate Kamala Harris call President Donald Trump a "whining" incompetent leader</p>
                <p>US ELECTION 2020</p>
                <img src="/img/biden.jpg" alt="biden">
            <h2>Women form 'solidarity  chains' in Belarus protests</h2>
                <p>Women take to the streets of Minsk dressed in white as they demand an end to police brutality</p>
                <p>EUROPE</p>
                <img src="/img/womenproteste.jpg" alt="women protests">
            <h2>Trump says low-pressure shower heads won't wash</h2>
                <p>US & CANADA</p>
                <p>The US calls for rules to be eased after Donald Trump complained of issues washing his hair</p>
                <img src="/img/trump.jpg" alt="trump">
        </section>
    </main> 
</body>
</html>